w05p01-probnik_kolorow_wpf/w05p01-probnik_kolorow_wpf/MainWindow.xaml

<Window x:Class="w05p01_probnik_kolorow_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:w05p01_probnik_kolorow_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="probnik"
                   Stroke="LightGray"
                   Grid.ColumnSpan="3"
            />
        <Ellipse x:Name="p1"
                 Stroke="LightGray"
                 Grid.Column="0"
                 Grid.Row="1"
                 Width="40"
                 Height="40"
                 Fill="Red"/>
        
        <Ellipse x:Name="p2"
                 Stroke="LightGray"
                 Grid.Column="0"
                 Grid.Row="2"
                 Width="40"
                 Height="40"
                 Fill="Green"/>
        
        <Ellipse x:Name="p3"
                 Stroke="LightGray"
                 Grid.Column="0"
                 Grid.Row="3"
                 Width="40"
                 Height="40"
                 Fill="Blue"/>

        <Label x:Name="labelR"
               Content="255"
               Grid.Column="1"
               Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="15pt"
               />
        <Label x:Name="labelG"
               Content="255"
               Grid.Column="1"
               Grid.Row="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="15pt"
               />
        <Label x:Name="labelB"
               Content="255"
               Grid.Column="1"
               Grid.Row="3"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="15pt"
               />

        <Slider x:Name="suwakR" 
                Grid.Column="2"
                Grid.Row="1"
                VerticalAlignment="Center"
                Maximum="255"
                Minimum="0"
                Value="255" ValueChanged="suwakR_ValueChanged"/>
        
        <Slider x:Name="suwakG" 
                Grid.Column="2"
                Grid.Row="2"
                VerticalAlignment="Center"
                Maximum="255"
                Minimum="0"
                Value="255"/>
        
        <Slider x:Name="suwakB" 
                Grid.Column="2"
                Grid.Row="3"
                VerticalAlignment="Center"
                Maximum="255"
                Minimum="0"
                Value="255"/>

    </Grid>
</Window>
